body {
    margin: 0 auto;
    font-family: Myriad Pro;
    background-color: black;
    color: white;
}

.p_header {
    text-align: center;
    font-size: 36px;
}

.normaltext {
    font-size: 20px;
    margin-left: 100px;
    margin-right: 100px;
}

ul {
    margin-left: 150px;
    list-style: decimal;
    border-left: 5px solid white;
}

.hascode:before {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    opacity: 0.4;
    position: absolute;
    left: 20px;
    right: 20px;
    content: "Code";
    font-size: 12px;
    background-color: black;
    color: white;
    height: 50px;
    width: 50px;
    border-radius: 25px;
}

.code {
    position: relative;
    display: none;
    font-family: monospace;
    background-color: white;
    color: black;
    padding: 20px;
    margin-left: 100px;
    margin-right: 100px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.2) inset;
}

.code:before,
.code:after {
    content: "";
    position: absolute;
    z-index: -1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 50%;
    bottom: 0;
    left: 10px;
    right: 10px;
    border-radius: 100px /10px;
}

.files {
    font-family: monospace;
    margin-left: 120px;
    margin-right: 100px;
    border-left: 5px solid white;
    padding-left: 10px;
}

.page {
    z-index: 0;
    padding-top: 20px;
    padding-bottom: 50px;
}

.light {
    color: black;
    background-color: white;
}

.download_button {
    position: relative;
    height: 50px;
    width: 500px;
    left: 50%;
    margin-left: -250px;
    border: none;
    background-color: black;
    color: white;
}

.download_button:hover {
    box-shadow: 0 0px 10px grey;
}

.downlaod_button:active {
    box-shadow: 0 none;
}

.page0bg {
    z-index: 6;
    position: absolute;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, .3), rgba(0, 0, 0, .5)), url(macbook.png);
    background: linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, .5)), url(macbook.png);
    background-position: center;
    background-size: cover;
    height: 100vh !important;
    width: 100%;
}

#ajaxdia {
    width: 800px;
    position: relative;
    left: 50%;
    margin-left: -400px;
    padding-bottom: 300px;
}

.p_circle {
    margin-left: 50px;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    float: left;
    height: 200px;
    width: 200px;
    border: 2px solid white;
    border-radius: 100px;
    font-size: 12px;
}

#page0 {
    opacity: 1;
    background-color: none;
    position: relative;
    z-index: 10;
    height: 100vh;
}

#page1 {
    text-align: center;
}

#page2 {
    background-color: #7ab;
}

#page4 {
    background-color: #43a5c6;
}

#page6 {
    background-color: #577c88;
}

#page8 {
    background-color: #26363b;
}

#img_cat {
    margin-left: -150px;
    width: 300px;
    color: white;
    background-color: black;
}

#cat_container {
    width: 50%;
    height: 300px !important;
    background-color: white;
}

#get_started_button {
    position: absolute;
    left: 50%;
    margin-left: -250px;
    margin-top: 80px;
    background-color: #fff;
    color: black;
    border: none;
    height: 50px;
    width: 500px;
}

#get_started_button:hover {
    box-shadow: 0 0 20px white;
}

#getCat {
    height: 30px;
    width: 200px;
    border: none;
    background-color: white;
}

#data_img {
    width: 500px;
    position: relative;
    left: 50%;
    margin-left: -250px;
}

#detailed_plan {
    position: relative;
    left: 50%;
    margin-left: -500px;
    width: 1000px;
    margin-bottom: 200px;
}

#detailed_plan li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    float: left;
    border: 1px solid white;
    border-radius: 60px;
    width: 120px;
    height: 120px;
    font-size: 10px;
    text-align: center;
}

#postgetwrapper {
    margin: 0 auto;
    width: 80%;
    height: 200px;
    text-align: center;
}

#postgetwrapper .normaltext {
    font-size: 12px !important;
}

#leftart {
    text-align: left;
    float: left;
    width: 50%;
}

#rightart {
    text-align: left;
    float: right;
    width: 50%;
}

#social_list {
    width: 800px;
    margin: 0 auto;
    margin-bottom: 220px;
    margin-top: 50px;
}

#social_list li {
    text-align: center;
    float: left;
    list-style: none;
    width: 200px;
    height: 200px;
    margin-right: 10px;
    margin-left: 20px;
}

#social_list img {
    position: absolute;
    margin-left: -40px;
    height: 80px;
    width: 80px;
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent), to(rgba(250, 250, 250, 0.2)));
}

.image_header_text {
    margin-top: 100px;
    margin-bottom: 10px;
    font-size: 20px;
}

::-moz-selection {
    color: white;
    background-color: black;
}

::selection {
    color: white;
    background-color: black;
}

@media screen and (max-width: 480px) {
    .normaltext {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 12px;
    }
    #ajaxdia {
        display: none;
    }
    #detailed_plan {
        left: 0px;
        width: 100%;
        margin-left: 10px;
    }
    #detailed_plan li {
        width: 80px;
        height: 80px;
        margin-bottom: 20px;
    }
}