<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ajax</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <script type="text/javascript" src="jscript/javascript.js"></script>
    <script src="jscript/jquery-2.1.4.js"></script>
    <script src="jscript/Chart.js-master/Chart.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            var $win = $(window);

            $('section.parapara').each(function () {
                var scroll_speed = 10;
                var $this = $(this);

                $(window).scroll(function () {
                    var bgScroll = -(($win.scrollTop() - $this.offset().top) / scroll_speed);
                    var bgPosition = 'center' + bgScroll + 'px';
                    $this.css({
                        backgroundPosition: bgPosition
                    });
                });
            });

            $("#get_started_button").click(function () {
                $("html, body").animate({
                    scrollTop: $("#page1").offset().top
                }, "slow");
            });

            $(".page").click(function () {
                $(this).children(".code").slideToggle("slow");
            });

            $(".p_circle").mouseenter(function () {
                $(this).animate({
                    marginTop: '+=50px'
                }, "fast");
                $(this).animate({
                    marginTop: '-=50px'
                }, "fast");
            });

            $("#detailed_plan").children("ol").children().mouseenter(function () {
                $(this).animate({
                    borderRadius: '0'
                }, "fast");
            });

            $("#detailed_plan").children("ol").children().mouseleave(function () {
                $(this).animate({
                    borderRadius: '100px'
                }, "fast");
            });

            function bounce() {
                $(".social_icon").animate({
                    marginTop: '-=20px'
                }, 2000);
                $(".social_icon").animate({
                    marginTop: '+=20px'
                }, 2000, bounce);
            }
            bounce();

            $(".social_icon").click(function () {
                $("p").html("<h1>YEE</h1>");
            });

            var data = {
                labels: ["Mit Ajax", "Ohne Ajax"],
                datasets: [
                    {
                        label: "Ajax on Facebook",
                        fillColor: "rgba(255,255,255,1.0)",
                        data: [5, 100]
                    }
                ]
            }

            var ctx = $("#facebook_chart").get(0).getContext("2d");
            var myFacebookChart = new Chart(ctx).Bar(data, {
                barShowStroke: false,
                animation: true,
                scaleShowHorizontalLines: false,
                scaleShowVerticalLines: false,
                scaleFontColor: "#fff",
                showScale: true,
                responsive: false,
                barValueSpacing: 200
            });

        });
    </script>

    <noscript>
        <p class="normaltext">Please allow Scripts to make this site work!</p>
    </noscript>

</head>

<body>

    <div class="mainwrapper">

        <section class="page page0bg" id="page0">

            <p class="p_header">
                Früher war alles besser...?!
            </p>
            <p class="normaltext">
                Immer, wenn eine Seite sich verändert, muss die Seite neu geladen werden. Aber viele Leitungen sind Kartoffel! Wie also sorgen wir dafür, dass nicht immer alles neu heruntergeladen werden muss?
            </p>
            <p class="normaltext">
                Klar kann man das! Einfach nach unten scrollen, um zu sehen, wie das geht! (Das "C" am Rand bedeutet, dass man Code ausklappen kann, wenn man den Container anklickt!)
            </p>
            <p class="normaltext" id="button_container">
                <button type="button" id="get_started_button">Los gehts!</button>
            </p>
        </section>

        <section class="page light" id="page1">
            <a name="pageone"></a>
            <p class="p_header">
                Was ist das Problem?
            </p>
            <p class="normaltext">
                Um neuen Content in das Dokument einzubetten musste bislang das Dokument neu geladen werden. Bei einer Website wären das z.B. 10mb, jedes Mal.
                <br>
                <br>Die Alternative: Daten in Echtzeit anfordern und einbetten, ohne dass die Seite neu geladen wird! Dann braucht man nur noch wenige KB Traffic bei gleichem Ergebnis.
                <br>
                <ul id="social_list">
                    <li>
                        <img src="css/svg/Twitter.svg" alt="twittericon" class="social_icon">
                        <p class="image_header_text">Twitter</p>
                        <p class="social_desc_text">Neue Tweets werden via Ajax synchronisiert.</p>
                    </li>
                    <li>
                        <img src="css/svg/Google+.svg" alt="googleicon" class="social_icon">
                        <p class="image_header_text">Google</p>
                        <p class="social_desc_text">Neben Suchergebnissen werden auch Vorschläge in echtzeit via Ajax geladen.</p>
                    </li>
                    <li>
                        <img src="css/svg/Facebook.svg" alt="facebookicon" class="social_icon">
                        <p class="image_header_text">Facebook</p>
                        <p class="social_desc_text">Neue Posts und der Chat laufen über Ajax</p>
                    </li>
                </ul>
            </p>
        </section>

        <section class="page" id="page2">
            <p class="p_header">
                Ajax? Aber wieso?
            </p>
            <p class="normaltext">
                <br>Einmal im Vergleich: Angenommen, man lädt pro Stunde Facebook 10 mal neu. Bei einem reinen Reload läd man etwa 10mb herunter. Holt man mit Ajax nur neue Statusupdates, so bekommt man (Ohne Bilder) nur um die 5mb.
                <canvas id="facebook_chart" width="500px" height="400px"></canvas>
        </section>

        <section class="page light" id="page25">
            <p class="p_header"> Ajax (Asynchronous JavaScript and XML)</p>
            <br>
            </p>
            <p class="normaltext"> Neben der "Microsoft Remote-Scripting-Component" 1998 zählt man Jesse James Garrett zu den Begründern der Idee des Ajax der Begriffsbildung.
                <br> XMLHttpRequest ist eine Schnittstelle für JavaScript um Daten über das HTTP-Protokoll zu laden. Kurz gesagt:
                <br> Es ermöglicht einem Script, ohne die Seite neu zu laden, Daten aus einem Server abzurufen und einzubetten.
                <br>
            </p>
            <div id="ajaxdia">
                <p class="p_circle">1. XMLHttpRequest erstellen & absenden</p>
                <p class="p_circle">2. HttpRequest annehmen und Antwort zurückschicken</p>
                <p class="p_circle">3. Daten mit Jscript auswerten und updaten!</p>
            </div>
            <p class="normaltext" id="ajax_first_target">
                <button class="download_button" type="button" onclick="getMore()">Aktualisieren</button>
            </p>
        </section>

        <section class="page light" id="page3">
            <p class="p_header">
                Was brauche ich denn dafür?
            </p>
            <p class="normaltext">
                Eigentlich gar nicht viel. Du solltest HTML(5) kennen und auch Javascript. CSS ist praktisch, aber nicht notwenig! Ein Editor wird gebraucht, (am besten mit Syntax-Highlighting). Dann legt folgende Datenstruktur in eurem Arbeitsordner an:
                <br>
                <br>
            </p>
            <p class="files">
                /index.html
                <br> /css/stylesheet.css //optional
                <br> /script/javascript.js
                <br> /testfile.txt
            </p>
            <p class="normaltext">
                <form method="post" action="files.zip">
                    <button type="submit" class="download_button">Grundgerüst herunterladen!</button>
                </form>
            </p>
        </section>


        <section class="page hascode" id="page4">
            <p class="p_header">
                Dann mal los! (Der Grundbau)
            </p>
            <p class="normaltext">
                Zuerst brauchen wir ein HTMl-Dokument, in das wir unsere index.html laden:
            </p>
            <p class="code">
                &lthtml&gt
                <br> &nbsp&lthead&gt
                <br> &nbsp&nbsp&ltscript type="text/javascript" src="script/javascript.js"&gt&lt/script&gt
                <br> &nbsp&lt/head&gt
                <br>
                <br> &nbsp&ltbody&gt
                <br> &nbsp&nbsp&lth1&gt Dies ist eine Überschrift &lt/h1&gt
                <br> &nbsp&nbsp&ltp&gt Dies ist ein Statischer Text, er wird nicht verändert!&lt/p&gt
                <br> &nbsp&nbsp&ltbutton type="button" id="mybutton" onclick="getMore()"&gtLade Daten&lt/button&gt
                <br> &nbsp&nbsp&ltdiv id="demo"&gtWas sagt das Orakel?&lt/div&gt
                <br> &nbsp&lt/body&gt
                <br> &lt/html&gt
            </p>
            <p class="normaltext">
                In die testfile.txt kann irgendein Satz geschrieben werden.
            </p>
            <p class="code">
                Dies ist ein Satz. Wenn du ihn in deinem HTML siehst, dann hat es funktioniert!
            </p>
        </section>


        <section class="page hascode light" id="page5">
            <p class="p_header">
                getMore() function!
            </p>
            <p class="normaltext">
                Nun wird die /script/javascript.js geöffnet:
                <br> In diese Datei muss nun eine Funktion getMore(), welche uns die neuen Daten holt.
            </p>
            <p class="normaltext">
                Wir brauchen ein Objekt, dass die Anfrage an neuen Inhalt sendet, die Daten annimmt und eine Funktion, diese zu implementieren.
            </p>
            <p class="code">
                function getMore() {
                <br> &nbsp 'use strict';
                <br> &nbsp var xhttp = new XMLHttpRequest();
                <br> &nbsp xhttp.onreadystatechange = function () {
                <br> &nbsp &nbsp if (xhttp.readyState == 4 && xhttp.status == 200) {
                <br> &nbsp &nbsp &nbsp document.getElementById("contents").innerHTML = xhttp.responseText;
                <br> &nbsp &nbsp }
                <br> &nbsp }
                <br>
                <br> &nbsp xhttp.open("GET", "/ajax-test-package/script/text.txt", true);
                <br> &nbsp xhttp.send();
                <br> }
                <br>
            </p>
        </section>

        <section class="page hascode" id="page6">
            <p class="p_header">
                Was ist denn ein XMLHttpRequest?
            </p>
            <p class="code">
                xhttp = new XMLHttpRequest();
            </p>
            <p class="normaltext">
                Ein neues Objekt vom Typ XMLHttpRequest() wurde erstellt und xhttp genannt. 'use strict' sorgt dafür, das JS mehr auf die syntaktischen Regeln achtet!
            </p>
            <p class="code">
                http.onreadystatechange = function ()
            </p>
            <p class="normaltext">
                Dann wird getestet, ob sich etwas geändert hat und, falls ja, die Funktion ausgeführt, die in den {} definiert wird.
            </p>
            <p class="code">
                if (xhttp.readyState == 4 && xhttp.status == 200)
                <br>{
                <br> &nbsp document.getElementById("contents").innerHTML = xhttp.responseText;
                <br>}
            </p>
            <p class="normaltext">
                Zwei Bedingungen müssen nun erfüllt sein:
                <ul>
                    <li>readyState muss 4 sein. Wobei Gilt:
                        <ol>
                            <li>request not initialized</li>
                            <li>server connection established</li>
                            <li>request received</li>
                            <li>processing request</li>
                            <li>request finished and response is ready</li>
                        </ol>
                    </li>
                    <li>State muss 200 sein, 404 wäre zum Beispiel ein "NOT-FOUND" fehler.</li>
                </ul>
            </p>
            <p class="code">
                document.getElementById("contents").innerHTML = xhttp.responseText;
            </p>
            <p class="normaltext">
                Der das Element mit der ID "contents" wird anschliessend genommen und die Antwort an 'xhttp' wird dort in das HTML eingesetzt.
            </p>
            <p class="code">
                xhttp.open("GET", "/ajax-test-package/script/text.txt", true); xhttp.send();
            </p>
            <p class="normaltext">
                Die Anfrage, die das Request an den server stellt, in diesem Falle eine Anfrage mit GET nach einer text-Datei. Das true am ende ist für die Asymmetrie zuständig. Setzt man es auf False, dann findet die Übertragung nicht mehr Asynchon statt. ".send" sendet die Anfrage ab!
            </p>
        </section>

        <section class="page light" id="page7">
            <p class="p_header">
                Puh, das war jetzt viel auf einmal, oder?
            </p>
            <p class="normaltext" align="center">
                Hier, zur Entspannung, eine Babykatze!
            </p>
            <p class="normaltext" id="sabi_cont">
                <button id="getCat" class="download_button" type="button" onclick="getImageSabi()">KATZENBABYS SIND TOLL!</button>
            </p>
        </section>

        <section class="page hascode" id="page8">
            <p class="p_header">
                Zurück zum Ernst des Lebes: Der Ablauf beim Klicken auf den Button
            </p>
            <div id="detailed_plan">
                <ol>
                    <li>1. Button Clicked</li>
                    <li>2. Create XMLHttpRequest</li>
                    <li>3. Tell elements what to do on update</li>
                    <li>4. Create and send Request</li>
                    <li>5. Save Response into Cache</li>
                    <li>6. Files/Data are embedded</li>
                </ol>
            </div>
            <p class="normaltext" align="center">
                Der Clou ist: Was bei einem Abruf passieren soll wird zuerst festgelegt, dann erst wird die Anfrage gesendet!
            </p>
            <p class="code">
                xhttp.open("POST", "pfad/zur/datei.dat", true);
            </p>
        </section>

        <section class="page light hascode" id="page9">
            <p class="p_header">SOP, Bro? Die Same-Origin-Policy</p>
            <p class="normaltext">Eine kleine Empfehlung zur Sicherheit besagt, dass man - bettet man Content aus externer Quelle an - nicht mehr als exakt EINE Quelle nutzen soll. Ansonsten kann der eigene Service sehr schnell sehr unübersichtlich unsicher werden, anfällig für Manipulation von Außen.</p>
            <p class="p_header">JSON ist auch ein Killer (JavaScript Object Notation)</p>
            <p class="normaltext">JSON ist eine Möglichkeit, Daten in Objektform zu speichern, erfüllt damit den selben Zweck wie XML, ist aber wesentlich schlanker.</p>
            <p class="code">Ein Objekt mit JSON erstellt kann z.B. so aussehen:
                <br>{"students":[
                <br>{"firstName":"Petra", "lastName":"Mustermann"},
                <br>{"firstName":"Günter", "lastName":"Olaf"},
                <br>{"firstName":"Justus", "lastName":"Jonas"} ]}
            </p>
            <p class="normaltext">Ein identisches Objekt in XML wäre deutlich länger in der Definition. Json orientiert sich am jScript-Syntax, beschränkt sich hier auf die Minimaldarstellung:
                <br>"typ:wert" ist alles, was man braucht, um innerhalb eines Objektes einen Wert zu definieren. Adressiert werden sie dann wie in einem Array.
            </p>
        </section>

        <section class="page parapara" id="page10">
            <p class="p_header">Last, But Not Least: Die Antwort</p>
            <p class="normaltext">
                Man unterscheidet im groben zwischen zwei verschiedenen Antworttypen:
                <ul>
                    <li>responseText</li>
                    <li>responseXML</li>
                </ul>
                <p class="normaltext">Ein ResponseText liefert immer einen Textstring zurück, der sich eben auch als solcher weiterverarbeiten lässt.
                    <br> eine ResponseXML liefert ein XML-Objekt, was das Strukturieren von Daten erleichtert. Statt XML kann man auch JSON implementieren.
                </p>
            </p>
        </section>

        <section class="page light" id="page11">
            <p class="p_header">
                POST UND GET
            </p>
            <p class="normaltext">
                POST und GET sind Methoden, die Anfragen über HTTP an einen Server senden.
            </p>

            <div id="postgetwrapper">
                <article id="leftart">
                    <p class="p_header">POST</p>
                    <p class="normaltext">Diese Anfragen werden niemals gecached. Sie bleiben nicht in der History, können nicht gespeichert werden. Sie stehen nicht in der Domain und gelten daher auch als sicherer. Die Anfrage wird hier einfach über den Head der Anfrage geschickt. Wie bei einer normalen HTTP-Anfrage werden hier Metadaten übertragen.</p>
                </article>
                <article id="rightart">
                    <p class="p_header">GET</p>
                    <p class="normaltext">Da sie in der Domain verankert werden können sie auch gespeichert werden. Diese Daten können gecacht werden, müssen also dann nicht noch einmal heruntergeladen werden. WARNUNG: GET ist sehr unsicher und sollte niemals für sensible Daten genutzt werden.</p>
                    <p class="code">/etwas/formular.asp?name=einname</p>
                </article>
            </div>

        </section>

        <footer class="page light" id="page12">
            <p class="p_header">Quellen</p>
            <p class="normaltext">
                <ul>
                    <li><a href="http://www.w3schools.com/ajax/default.asp">http://www.w3schools.com/ajax/default.asp</a></li>
                    <li><a href="https://de.wikipedia.org/wiki/Ajax_(Programmierung)">https://de.wikipedia.org/wiki/Ajax_(Programmierung) (stand 20. Okt. 2015)</a></li>
                    <li><a href="http://www.w3schools.com/tags/ref_httpmethods.asp">http://www.w3schools.com/tags/ref_httpmethods.asp</a></li>
                </ul>
            </p>
            <p class="p_header">About</p>
            <p class="normaltext">
                Copyright Lilly Kavsek & Tim Prott @ Th-Köln, Oktober 2015. All rights reserved. We love you all!
            </p>
        </footer>

    </div>

</body>

</html>